/*Sfondo e body*/
html {
    scroll-behavior: smooth;
  }
body{
    max-width: 1400px;
    background-color: #716FE3;
    margin: auto;
    padding: 0;
    overflow-x: hidden;
}
.tutto{
    padding:0 5%;
}
#background{
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(center at 100% 75.53%, #E9DECF, #716FE3, #302E87)
}
footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 5%;
    background-color: #E9DECF;
}
img{
    width: 100%;
}
video::-webkit-media-controls {
    display: none;
  }

video::-webkit-media-controls-enclosure {
    display: none !important;
  }

video::-webkit-media-controls-panel {
    display: none !important;
 }

 
.bordovideo{
    display: inline-block; 
    overflow: hidden;
 }
.bordovideo img{
    width:60vw;
    max-width: 900px;
    background-color: #FFFFFF70;
    border-radius: 50px; 
 }
#video5 img{
    width:90vw;
 }



/*Tipografia*/
h1{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
    font-size: 4em;
    line-height: 100%;
    color: #35654F;
    margin-block-start: 0 !important;
    margin-block-end: 0 !important;
}
h2{
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 800;
    font-size: 3em;
    line-height: 120%;
    margin: 0;
}
h3{
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 800;
    font-size: 2em;
    line-height: 120%;
    margin: 0;
}
h4{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
    font-size: 2.5em;
    line-height: 130%;
    color: #35654F;
    margin-block-start: 0 !important;
}
p{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 1.3em;
    line-height: 130%;
    color: #252525;
}
/* Inizio del sito*/
    /* Apertura del sito*/
    .apertura{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: white;
        margin: 0 5%;
    }
    /* Testi AI su gradiente*/
    .testi{
        color:white; 
        height: 7em; 
        margin: 0 0 1em 0;
    }
    /* Distanziatore con media query*/
    .spazio{
        height: 15em;
    }
    /* Serve per le gif a destra*/
    .dx{
        text-align: end;
        color: #130848;
    }
    /*Sfondo bianco*/
    .bianco{
        overflow:hidden;
        background-color: white;  
        border-radius: 3em 3em 0 0;
        padding: 5%;
    }
    /*Sezioni a due colonne che per smartphone diventano ad una sola*/
    .sezioniB{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    /*Animazione AI*/
        .ai{
            display: block;
            width:100%;
            height:50em;
            color: #716FE3; 
            background: radial-gradient(140% 140% at 100% 75%, rgba(233, 222, 207, 0), rgba(113, 111, 227, 0), rgba(48, 46, 135, 0));
            border-radius: 12px;
        }
        #title15, #title16{
            transform-origin: top left;
        }
        #title17{
            transform-origin: top right;
        }
    /*Sezione le mie piante*/ 
        .piante img{
            margin: 15px 0 0 0;
        }
    /*Selfie*/ 
        .riscontri{
            display: grid; 
            grid-template-columns: 1fr 1fr; 
            grid-gap: 15px;
            padding:10%; 
            margin: auto;
        }
        .riscontri div img{
            margin: 15px 0 0 0;
        }
    /*Animazione widget dashboard*/
        .tabella{
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-gap: 10px;
        }
        
        .item {
            background-color: #f2f2f2;
            text-align: center;
        }
        
        .item1 {
            grid-column-end: span 2;
        }
        
        .item2 {
            grid-column-end: span 3;
        }
        
        .item3 {
            grid-column-end: span 5;
        }

/*Footer*/ 
    input, select, textarea{
        appearance: none;
        background: none;
        border: none;
        font-size: 2em; 
        font-family: "rubik";
        line-height: 2em;
        display: block;
    }
    select{
        color: rgba(37, 37, 37, 0.30);
    }
    input::placeholder, textarea::placeholder {
        color: rgba(37, 37, 37, 0.30);
    }
    ul{
        padding: 0;
    }
    ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px;
    }
/*Tag per smartphone*/ 
    .smartphone{
        visibility: hidden;
    }
/*Media query per smartphone*/ 
@media screen and (max-width: 600px) {
        /*Tag per pc e smartphone*/ 
        .pc{
            display: none;
        }
        .smartphone{
            visibility: visible;
        }
        /*Stili di paragrafo*/ 
        h1{
            font-size: 2.2em;
        }
        h2{
            font-size: 1.8em;
        }
        h3{
            font-size: 1.3em;
        }
        h4{
            font-size: 1.7em;
        }
        p{
            font-size: 1em;
        }
        /*Gif adattate*/ 
            .bordovideo img{
                width:90vw;
                max-width: 900px;
                background-color: #FFFFFF70;
                border-radius: 12px; 
            }
            #video5 img{
                width:90vw;
            }
        /*Testi sul gradiente*/ 
        .testi{
            height: 5em; 
            margin:  1em 0;
        }
        /*Distanziatore*/ 
        .spazio{
            height: 8em; 
        }
        /*Sfondo della sezione bianca*/ 
        .bianco{
            border-radius: 1.5em 1.5em 0 0;
        }
        /*Layout grid smartphone*/ 
        .sezioniB{
            grid-template-columns: 1fr;
            
        }
        /*Animazione AI*/ 
        .ai{
            height: 30em;
        }
        /*Invertire gli elementi nella tabella display grid*/ 
        #inverti{
            order: 2;
        }
        /*Sezione widget dashboard*/ 
        .tabella{
            grid-template-columns: repeat(5, 1fr);
        
        }
        /*Mockup del telefono*/ 
        .mockup{
            width: 80%;
            margin: auto;
        }

        footer{
            grid-template-columns: 1fr 1fr;
            overflow: hidden;
        }
        input, select, textarea{
            font-size: 1.5em; 
        }
    }